<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>

    <style>
       body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
}

header {
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    padding: 20px;
    width: 100%;
}

.content {
    width: 90%; 
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: #007BFF;
}

a:hover {
    text-decoration: underline;
}

h2:first-child {
    margin-top: 0;
}

h2:last-child {
    margin-bottom: 0;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%;
}


@media screen and (max-width: 768px) {
    .content {
        width: 95%; /
    }
    h2 {
        font-size: 18px; 
    }
    p {
        font-size: 14px; 
    }
}

@media screen and (max-width: 480px) {
    header {
        padding: 15px; 
    }
    .content {
        width: 100%; 
    }
}

    </style>
</head>
<body>

    <header> Sobre </header>

    <div class="content">
        
        
        <h2>Velocidade Nacional: A História dos Carros Esportivos no Brasil</h3>
        <h3>Nos anos 1960 e 1970, o Brasil começou a despertar para o mundo dos carros esportivos. A primeira geração de entusiastas automobilísticos testemunhou o surgimento de modelos nacionais como o Willys Interlagos, um carro esportivo brasileiro inspirado no Alpine Renault, que fez história nas pistas e nas estradas.</p>
    
        <h2>Com a economia brasileira em crescimento, a década de 1970 viu a chegada dos muscle cars nacionais. Modelos como o Dodge Charger R/T e o Ford Maverick V8 conquistaram corações e mentes com seu poderoso desempenho e estilo agressivo. As corridas de arrancada ganharam popularidade, e as ruas se tornaram palcos para duelos de motores rugindo.</h2>
    
        <h2>Apesar dos desafios econômicos nas décadas de 1990 e 2000, a paixão pelos carros esportivos nunca arrefeceu. Montadoras nacionais como a Puma e a Lobini criaram modelos exclusivos, incorporando design moderno e desempenho de alta performance. A cultura dos encontros de carros, onde entusiastas se reuniam para admirar e exibir suas máquinas, floresceu.</h2>
    
        <h2>A globalização trouxe uma revolução aos carros esportivos brasileiros. Montadoras internacionais estabeleceram operações locais e começaram a produzir modelos esportivos no Brasil. Nomes como Porsche, BMW e Audi se tornaram parte do cenário automobilístico brasileiro, oferecendo uma variedade de opções de carros esportivos para os consumidores.</h2>
    
        <h2>À medida que o mundo enfrentava desafios ambientais, os carros esportivos no Brasil também evoluíram. Carros híbridos e elétricos começaram a ganhar espaço, mantendo o desempenho emocionante, mas com uma pegada ambiental mais leve. O Brasil se tornou um terreno fértil para a inovação em carros esportivos sustentáveis.</h2>
    
        <h2>A história dos carros esportivos no Brasil é uma história de paixão, dedicação e resiliência. Desde os primeiros dias do Willys Interlagos até os carros esportivos elétricos do futuro, os entusiastas brasileiros continuam a celebrar a velocidade, a engenharia e a emoção que essas máquinas proporcionam. A paixão pelos carros esportivos no Brasil nunca se apaga, e a jornada emocionante continua a cada curva da estrada.</h2>
        <p><a href="index.html">Voltar à página inicial</a></p>
    </div>

    <footer>
        <p>Contatos:.</p>
        <address>
            Contato: <a href="mailto:paulo.antunes@unidavi.edu.com">paulo.antunes@unidavi.edu.br</a> <P>
            instagram: <a href="instagram\pauloricken">Paulo vitor Ricken</a>
        </address>
    </footer>

</body>
</html>
